{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 23,
    "lineage": "3dda4f23-7eb3-4a8a-b008-7bd77559cd21",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mighty_trousers"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
